1739328435155	Delete element
1739328479667	Move compilation unit
1739331751076	Copy compilation unit
1739331761615	Delete element
1739408729279	Delete element
1739413336894	Rename compilation unit 'ExExchnage.java'
1739416385285	Copy compilation unit
1739509569132	Copy compilation unit
1739512637937	Move compilation unit
1739512641859	Move compilation unit
1739512644142	Move compilation unit
1739512647898	Move compilation unit
1739512650694	Move compilation unit
1739512653588	Move compilation unit
1739512656503	Move compilation unit
1739512659029	Move compilation unit
1739512661814	Move compilation unit
1739522223423	Move compilation unit
