1741831402178	Delete element
1741831496049	Move file
1741831505341	Move 'expression02.jsp' to 'chapter04'
1741831525012	Delete element
1741832235820	Copy file
1741832936904	Copy file
1741832947223	Copy file
1741833091544	Copy file
1741833107025	Copy file
1741833111263	Copy file
1741833114326	Copy file
1741833117623	Copy file
1741834099888	Copy file
1741836250790	Copy file
1741836332918	Rename resource 'include02_footer2.jsp'
1741836730552	Rename resource 'main.jsp'
1741847008748	Copy file
1741850491630	Move 'response_data.jsp' to 'chapter06A'
1741850494328	Move 'response.jsp' to 'chapter06A'
1741911265487	Delete element
1741911284486	Move 'decl01.jsp' to 'chapterRemind'
1741911430063	Move 'decl01.jsp' to 'chapter04'
1741911939417	Move 'decl01.jsp' to 'META-INF'
1741911943779	Move 'decl01.jsp' to 'chapterRemind'
1741911948266	Move 'expr011.jsp' to 'chapterRemind'
1741912595927	Rename resource 'expr011.jsp'
1741912621023	Copy file
1741915344734	Move 'decl01.jsp' to 'chapter04'
1741915346155	Move 'decl02.jsp' to 'chapter04'
1741915347236	Move 'exper03upgrade.jsp' to 'chapter04'
1741915348343	Move 'expr01.jsp' to 'chapter04'
1741915349346	Move 'expr02.jsp' to 'chapter04'
1741915350879	Move 'expr03.jsp' to 'chapter04'
1741915365609	Move 'h01.jsp' to 'chapter05'
1741915366794	Move 'i01.jsp' to 'chapter05'
1741920339391	Rename resource 'chapter08A'
1741936891934	Delete element
1741936895040	Delete element
