1740360589695	Rename type 'BoxJExample2'
1740366564675	Copy compilation unit
1740378733955	Copy compilation unit
1740380708555	Copy compilation unit
1740380873972	Copy compilation unit
1740381000049	Rename type 'WriteExample2'
1740381006785	Rename type 'WriteExample3'
1740381013898	Rename type 'WriteExample23'
1740381064815	Copy compilation unit
1740381419990	Copy compilation unit
1740381705163	Copy compilation unit
1740382007133	Copy compilation unit
1740382136978	Copy compilation unit
1740382261856	Copy compilation unit
1740382514581	Move compilation unit
1740382521710	Move compilation unit
1740384881026	Move compilation unit
1740445967220	Move compilation unit
1740446769188	Copy compilation unit
1740448584059	Copy compilation unit
1740459706125	Rename type 'Person_PersonDriver'
1740461263840	Copy compilation unit
1740465724132	Copy compilation unit
1740465926075	Copy compilation unit
1740466882493	Copy compilation unit
1740467131681	Copy compilation unit
1740472228312	Move compilation unit
1740472232078	Move compilation unit
1740472236284	Move compilation unit
1740472645638	Delete element
1740472694204	Delete element
1740472720374	Delete element
1740472743813	Delete element
1740531706926	Copy compilation unit
1740532629372	Copy compilation unit
1740532971473	Copy compilation unit
1740533407366	Copy compilation unit
1740534546270	Rename type 'MyPoint'
1740535361865	Rename compilation unit 'MyPoint2.java'
1740548844876	Copy compilation unit
1740548906888	Rename type 'ColorPoint2'
1740553781569	Copy compilation unit
1740615432927	Copy compilation unit
1740622186317	Copy compilation unit
1740701754735	Move compilation unit
