1742355547185	Delete element
1742355557245	Rename resource 'registerOkk.jsp'
1742361252385	Copy files
1742361820169	Copy files
1742362331460	Delete element
1742363445016	Rename resource 'registerOk.jsp'
1742363519928	Rename type 'MemberDBBean'
1742363679545	Rename type 'MemberBean'
1742429925895	Move 'memberUpdateOk.jsp' to 'webapp'
1742437249619	Delete element
1742437298581	Delete element
1742441333960	Copy file
1742441339840	Move 'board.js' to 'board'
1742541208470	Rename resource 'writeOk.jsp'
