1742171583960	Copy file
1742172355577	Copy compilation unit
1742172574490	Move 'circleForm.jsp' to 'chapter10A'
1742177896226	Rename type 'TrheeSixNine'
1742258134602	Copy file
1742260354146	Copy file
1742261824340	Rename resource 'userTabColumsForm.jsp'
1742265756062	Delete element
1742269355379	Rename resource ' viewMemberMySql.jsp'
1742269399927	Rename resource ' viewEmpMySql.jsp'
1742274604941	Rename resource 'ConnOracle.jsp'
1742278241108	Copy file
1742278243142	Move 'viewMemberOracle2.jsp' to 'chapter12'
1742278249930	Rename resource 'viewMemberOracle2.jsp'
1742280075129	Rename resource 'updateProcess.jsp'
1742343571930	Copy file
